# Put all global configuration here
some.property=global
some.other.property=global

management.security.enabled=false

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

test=hgjkfkvkfkjvbgt