# Put application-specific config here (application name: client-config-app)
some.property=coffee
some.other.property=is really good
server.port=8080

tm.test=overriding this if it was set in application.properties.. really like the @Value-annotation. Annotations is the best!!!LeoMan
#default is on which makes the
#localhost:8080/refresh command not autorized when surfing to it

encrypted.value: {cipher}AQCEHsEviG7OB9n7zVLCSkvXmi38xfMGQGRB/o11QPHXWNj+B+jABoxrwUTkppiHn+g5vu0ZNa6SKON7wDuyUNgi6MCS6b/DGQjYota4pNII4V67eDMLGmRPvHi+5UHR6ainsZLx02ta1PmFy+N2Z4DsdNrQTf4oqsblqpRfKL6qWDRW9rWQDJR1S9RfkqW0SeQrQ+EqCZnVT37KTYnm1T7evWUWdY5r1LyH2K24nnDNgQ+MF8SPuyw40ItCu23CqKxDVBhTqGHoW6B/6NZcS55wMTfBfdOKmQko1OyI1MKVUmskHPYJz2upUs3tsGcA2xjNvbtV/Tqa8dU4V40afGpsAmxHjkEkh5/msP+Wn0rY/JJyklQW6XFRgq7d5wHKvfU=